# # server {
# #     listen 80;
# #     server_name localhost;

# #     location / {
# #         root /app/public;
# #         index index.php;
# #         proxy_pass http://php:80;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #     }
# # }

# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;


# events {
#     worker_connections  1024;
# }

# # hello
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;

#     include /etc/nginx/conf.d/*.conf;
# }

# # server {
# #     listen 80;
# #     server_name localhost;

# #     root /app; # Путь к директории с вашим PHP приложением

# #     index index.php index.html index.htm;

# #     location / {
# #         try_files $uri $uri/ /public/index.php?$query_string;
# #     }

# #     location ~ \.php$ {
# #         include fastcgi_params;
# #         fastcgi_pass 172.20.0.15:9001; # IP-адрес и порт PHP контейнера
# #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# #         fastcgi_param PATH_INFO $fastcgi_path_info;
# #     }
# # }